upstream note-k8s  {
    server note-k8s:8000;
}

server {
    server_name  wudaonote.com;

    location /static {
        alias /apps/note-k8s/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://note-k8s;
    }

    listen 80;
}
